*{
  box-sizing: border-box;
}
html{
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 16px;
}
body{
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 0.875rem;
  overflow: hidden;
}
.flex-box{
  display: flex;
}
.flex-1{
  flex: 1;
  width: 0;
}
.flex-2{
  flex: 2;
  width: 0;
}
.flex-3{
  flex: 3;
  width: 0;
}
.flex-4{
  flex: 4;
  width: 0;
}
.flex-5{
  flex: 5;
  width: 0;
}