.login-bg{
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  min-width: 1200px;
  min-height: 600px;
  background: url("/nologin/getImageConfig?key=login_bg") no-repeat;
  background-size: 100% 100%;
  .login-box{
    position: absolute;
    top:21.6%;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    .login-title{
      position: relative;
      height: 122px;
      line-height: 122px;
      text-align: center;
      color: #ffffff;
      //font-family: fangzheng;
      img{
        margin-right: 10px;
        vertical-align: middle;
      }
      span{
        font-size:32px;
        font-family:Microsoft YaHei;
        color:#333;
        vertical-align: middle;
      }
    }
    .login-content{
      width: 480px;
      height: 348px;
      text-align: center;
      font-size: 0.875rem;
      border-radius: 4px;
      background: #fff;
      .login-field{
        position:relative;
        padding: 0 60px;
        height:60px;
        overflow:hidden;
        &.login-input{

        }
        &.psd-field{
          margin-top:4px;
          #pwdInput{
            //-webkit-text-security:disc;
          }
          .icon-box{
            position: absolute;
            top: 11px;
            right: 76px;
            input[type=checkbox]{
              display: none;
            }
            label{
              display: inline-block;
              width: 20px;
              height: 20px;
              cursor: pointer;
              background: url("../img/login/eye_close_grey.png") no-repeat center;
              &:hover{
                background: url("../img/login/eye_close_blue.png") no-repeat center;
              }
            }
            input[type=checkbox]:checked + label{
              background: url("../img/login/eye_open_grey.png") no-repeat center;
              &:hover{
                background: url("../img/login/eye_open_blue.png") no-repeat center;
              }
            }
          }
        }

        input{
          padding-left: 36px;
          width: 100%;
          height: 40px;
          background: transparent;
          border: 1px solid #999;
          border-radius: 2px;
          color: #666666;
          font-size: 14px;
          text-indent: 16px;
          outline: none;
          &::-webkit-input-placeholder{
            color:#666666;
            font-size: 14px;
          }
          &.user-icon{
            background: url(../img/login/name.png) 16px no-repeat;
          }
          &.lock-icon{
            background: url(../img/login/pwd.png) 16px no-repeat;
          }
          .k-i-warning{
            display: none;
          }
          &:focus,&:hover{
            box-shadow: none !important;
            border: 1px solid #0068D3 !important;
           }
        }
        span.k-invalid-msg, .login-err {
          display: block;
          width: 100%;
          text-align: left;
          border: 0;
          padding: 0;
          margin: 0;
          background: none;
          box-shadow: none;
          color: #ff4800;
          position: relative;
          left:0;
          margin-left: 54px;

        }
        span.login-err{
          margin-left:54px !important;
        }

      }
      .login-btn{
        margin: 20px 60px 0;
        padding:0;
        width:calc(100% - 120px);
        height:40px;
        line-height: 40px;
        border-radius:2px;
        border:0;
        letter-spacing: 2px;
        color:#fff;
      }
    }
  }
  .operat-btn{
    position:absolute;
    right:16px;
    top:27px; 
    span{
      display: inline-block;
      width:25px;
      height:26px;
      float: left;
      margin:0 12px;
      cursor: pointer;
      &.reboot{
        background: url("../img/reboot.png") no-repeat center center / 100%;
      }
      &.close-system{
        background: url("../img/closeSystem.png") no-repeat center center / 100%;
      }
    }       
  }
  .copy-box{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 50px;
    font-size: 14px;
    color: #fff;
    text-align: center;
  }
  
}
